<!DOCTYPE html>
<html>
<head>
	<title>User Accounts</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../static/css/main.css">
	<style>

	.tab {
			position:absolute;
			left:300px;
		 }
	.space{
			position:absolute;
			left:100px;
		  }
	div.absolute {
		  position: absolute;
			right: 5%;
		}	

	ul#menu li {
  		display:inline;
  		list-style: none;
		}

		
	.dropdown {
		  position: relative;
		  display: inline-block;
		}

	
	.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
	.dropdown:hover .dropdown-content {display: block;}
	

</style>




</head>
<body>
{% include "app/navbar.html" %}

<br>
	{% block content %}

	{% endblock %}

<br>